{
  // all default values are implied, including vim, I might add my vim settings later...
  "workbench.editor.enablePreview": true,
  "workbench.editor.showTabs": "single",
  "workbench.activityBar.location": "hidden"
}
